# Team-A-Agile

./: README.md  pom.xml
.circleci/: config.yml
SQLScripts/: CreateTables_ATeam.sql  GrantPrivileges_ATeam.sql  InsertData_ATeam.sql
backend/JavaWebService/: .gitignore  config.yml  pom.xml
backend/JavaWebService/src/main/java/com/kainos/ea/: WebServiceApplication.java  WebServiceConfiguration.java
backend/JavaWebService/src/main/java/com/kainos/ea/controllers/: BandsController.java  CapabilitiesController.java  JobRolesController.java
backend/JavaWebService/src/main/java/com/kainos/ea/db/: BandMapper.java  CapabilityMapper.java  JobResponsibility.java  RoleMapper.java  RolesMapper.java  TestMapper.java
backend/JavaWebService/src/main/java/com/kainos/ea/infrastructure/: DataBaseRepository.java
backend/JavaWebService/src/main/java/com/kainos/ea/models/: Band.java  Capability.java  CompetencyElement.java  Role.java
backend/JavaWebService/src/main/java/com/kainos/ea/resources/: Band.java  BandService.java  BandsController.java  CapabilitiesController.java  CapabilitiesService.java  Capability.java  CompetencyElement.java  JobResponsibilities.java  JobResponsibility.java  JobRolesController.java  JobSpecification.java  JobSpecificationController.java  JobSpecificationService.java  Role.java  RoleService.java  Roles.java  User.java  WebService.java
backend/JavaWebService/src/main/java/com/kainos/ea/services/: BandService.java  CapabilitiesService.java  RoleService.java
backend/JavaWebService/src/main/resources/: mybatis-config.xml
backend/JavaWebService/src/test/java/: BandsControllerTest.java  CapabilityControllerTest.java  CapabilityTest.java  JobRolesControllerTest.java  JobRolesTest.java  JobSpecificationControllerTest.java  RoleTest.java  US001UnitTests.java  US003UnitTests.java
backend/JavaWebService/src/test/resources/fixtures/: Band.json
backend/src/main/resources/: config.properties  mybatis-config.xml
backend/src/main/resources/mappers/: TestMapper.xml
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: bands.js  capabilities.js  jobRoles.js  routes.js
frontend/src/public/css/: style.css
frontend/viewdir/: bandPage.njk  capabilities.njk  competencyPage.njk  homePage.njk  jobRolePage.njk  jobRolesPage.njk  layout.njk  template.njk
integration/: pom.xml
integration/src/test/java/integration/: CapabilitiesPageStepDefinitions.java  HomePageToCompetency.java  HomepageToStepDefinitions.java  JobRoleStepDefinitions.java  JobRolesStepDefinitions.java  RunCucumberTest.java
integration/src/test/java/pages/: BandsPage.java  CaabilitiesPage.java  CapabilitiesPage.java  CompetencyPage.java  HomePage.java  JobRolePage.java  JobRolesPage.java
integration/src/test/resources/integration/: homepage_to_capability.feature  homepage_to_competencypage.feature  view_capabilities.feature  view_job_role.feature  view_job_roles.feature
performance/: PerformanceTests.jmx
webdriver/src/main/java/framework/: FunctionalTest.java
webdriver/src/main/java/pages/: BlankPage.java
webdriver/src/test/java/: BlankPageTest.java
